{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["cdg1"],
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/cron/**": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/deadline-reminder",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
